#include "ItemDB.h"

void ItemManager::init() {
    //bool 값 (true). "공용" 필터링 기능 기본값 "전사" "마법사" "궁수" "도적" 직업 필터링)
    // 무기 (아이템넘버, 이름, 구매가격, 판매가격, 공격력)
    weaponDB[101] = { {101, "모험가의 검", 100, 60, true, "Warrior"}, 20};
    weaponDB[102] = { {102, "롱 소드", 200, 120, true, "Warrior"}, 40};
    weaponDB[103] = { {103, "브로드 소드", 300, 180, true, "Warrior"}, 60};
    weaponDB[104] = { {104, "바스타드 소드", 500, 300, true, "Warrior"}, 80};
    weaponDB[105] = { {105, "연습용 단궁", 100, 60, true, "Archer"}, 20 };
    weaponDB[106] = { {106, "강화 복합궁", 200, 120, true, "Archer"}, 40 };
    weaponDB[107] = { {107, "참나무 가시궁", 300, 180, true, "Archer"}, 60 };
    weaponDB[108] = { {108, "강철 태엽 단궁", 500, 300, true, "Archer"}, 80 };
    weaponDB[109] = { {109, "수련자의 완드", 100, 60, true, "Mage"}, 12 };
    weaponDB[110] = { {110, "참나무 완드", 200, 120, true, "Mage"}, 40 };
    weaponDB[111] = { {111, "수정 스태프", 300, 180, true, "Mage"}, 60 };
    weaponDB[112] = { {112, "고목의 현자 스태프", 500, 300, true, "Mage"}, 80 };
    weaponDB[113] = { {113, "무딘 무쇠 단검", 200, 120, true, "Thief"}, 20 };
    weaponDB[114] = { {114, "암살용 독묻은 비수", 200, 120, true, "Thief"}, 40 };
    weaponDB[115] = { {115, "굽은 칼 단도", 300, 180, true, "Thief"}, 60 };
    weaponDB[116] = { {116, "그림자 단도", 500, 300, true, "Thief"}, 80 };
    weaponDB[117] = { {117, "역천의 검", 1000, 600, true, "Warrior"}, 300 };
    weaponDB[118] = { {118, "성월의 장궁", 1000, 600, true, "Archer"}, 300 };
    weaponDB[119] = { {119, "멸화의 스태프", 1000, 600, true, "Mage"}, 300 };
    weaponDB[120] = { {120, "절야의 단검", 1000, 600, true, "Thief"}, 300 };

    // 방어구 (번호, 이름, 구매가격, 판매가격, 방어력)
    armorDB[201] = { {201, "낡은 가죽 갑옷", 150, 90, true}, 20 };
    armorDB[202] = { {202, "체인 메일", 400, 240, true}, 40 };
    armorDB[203] = { {203, "브리 건딘", 1000, 600, true}, 70 };
    armorDB[204] = { {204, "신격의 외투", 1000, 600, true}, 100 };

    // 소모품 (번호, 이름, 구매가격, 판매가격, 회복력)
    consumableDB[301] = { {301, "체력 포션", 50, 30, true}, 50 };
    consumableDB[302] = { {302, "대형 체력 포션", 120, 72, true}, 200 };

    // 화폐 (번호, 이름, 구매가격, 판매가격, 구매제한, 최대갯수
    moneyDB[501] = { {501, "금화", 1, 1, true }, 9999 };
}
